<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EDM</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>
a:link {text-decoration: none;}
</style>
</head>
<body text="#333333" link="#0055aa" vlink="#499abf" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#f4f4f4">
	
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4">
<tr>
  <td>
    <table border="0" align="center" cellpadding="0" cellspacing="0"  style="width:640px; width: 100% !important; max-width: 640px;letter-spacing:1px;">
      <tr>
        <td style="padding:0 10px;">
        
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="36"><a href="http://www.104.com.tw"><img src="img/104logo_senior104_119x24_edm.png" border="0" title="104高年級" alt=""></a></td>
              <td style="text-align:right;font-size:13px; font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;">
    <a href="#" style="text-decoration:none;"><font color="#333333">瀏覽更多課程</font></a>　│　<a href="#cancel_edm#" style="text-decoration:none;"><font color="#333333">我要取消訂閱</font></a></td>
            </tr>
          </table>
        
          <!--edm內容區-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #cccccc; border-bottom:0; background-color:#FFFFFF;">
              <tr>
              <td height="100％" style="padding: 0 20px;">
				  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					  <tr><td align="center" style="padding-top: 40px; font-size:1.2em; line-height: 1.75em; font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;">
					  <font color="#333333">還記得嗎？<br/>有一堂課，你曾經瀏覽過…但始終沒有報名</font><br />
					  <span style="font-size:2em; line-height: 2.25em; color: #ff7800"><strong>報名只剩3天</strong></span></td></tr>
				     <tr><td><a href="#" target="_blank"><img src="img/class.jpg" width="100%" height="auto" title="2/9、2/10火車小旅行（一）「八斗子、深澳鐵
道自行車" alt=""/></a></td></tr>
					  <tr><td bgcolor="#fff7ef" style="padding: 30px; border-top:1px solid #eeeeee; border-bottom:1px solid #eeeeee;">
						  <table><tr><td style="font-size:1.5em; line-height: 1.75em; font-weight: bold; font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;"><a href="#" style="color: #333333; "target="_blank">2/9、2/10火車小旅行（一）「八斗子、深澳鐵道自行車」</a></td></tr></table>
						  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top" style="color: #666666; font-size:1.2em; line-height: 1.75em; font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;">老師：</td><td valign="baseline"  style="color: #666666; font-size:1.2em; line-height: 1.75em;" ><a href="#" style="color: #666666; "target="_blank">李麗華 Vina (4.8 ★) / 台北市</a></td></tr>
					  <tr><td width="70" valign="top" style="color: #666666; font-size:1.2em; line-height: 1.75em; font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;">時段：</td><td valign="baseline"  style="color: #666666; font-size:1.2em; line-height: 1.75em; font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;"><a href="#" style="color: #666666; "target="_blank">2019/01/31，10:00-12:00</a></td></tr><tr><td width="70" valign="top" style="color: #666666; font-size:1.2em; line-height: 1.75em; font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;">費用：</td><td valign="baseline" style="color: #ff7800; font-size:1.2em; line-height: 1.75em; font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;"><a href="#" style="color: #ff7800; "target="_blank">＄200/人</a></td></tr></table>
						  </td></tr>
					  <tr><td align="center" style="padding:40px;"><a href="#" target="_blank" title="立即報名" alt=""><img src="img/btn2.png" style="border: 0; width:20.8em; "></a></td></tr>
					  </table>
				  </td>
              </tr>
          </table>
		  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #dddddd;">
              <tr>
				  <td style="padding:2em 1.25em; font-size: 0.8em; color:#999999;">此郵件為系統自動發送，請勿回覆。</td><td width="60"><a href="#" target="_blank"><img src="img/fb.png" style="border: 0; width: 2.7em;"></a></td><td width="70"><a href="#" target="_blank"><img src="img/line.png" style="border: 0; width: 2.7em;"></a></td></tr></table>
          
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top:2px solid #ff7800;">
              <tr>
                <td style="text-align:center;padding:10px;font-size:13px;line-height:18px;font-family:微軟正黑體, Arial, Geneva, sans-serif, 新細明體;">
                104高年級 版權所有 2019　│　<a href="＃" style="text-decoration:none;"><font color="#333333">隱私權政策</font></a></td>
              </tr>
          </table>

        </td>
      </tr>
    </table> 
  </td>
</tr>
</table>
</body>
</html>
